SELECT CAR_ID,CAR_TYPE,DAILY_FEE,OPTIONS
FROM CAR_RENTAL_COMPANY_CAR
WHERE OPTIONS LIKE '%네비게이션%'
ORDER BY CAR_ID DESC

/*
LIKE 명령어를 사용하는 문제이다.
%은 문자열 전체를 의미하고 _ 는 하나의 문자를 의미한다.
'%네비게이션%' 의 의미는 앞, 뒤 어떤문자가 와도 상관없고 네비게이션만 포함하면 된다는 의미이다.
'네비게이션%' 의 의미는 뒤에 어떤 문자가 와도 상관없으나, 가장앞에 네비게이션이라는 단어가 나와야 한다.
'%네비게이션' 의 의미는 앞에 어떤 문자가 와도 상관없으나, 가장뒤에 네비게이션이라는 단어가 나와야 한다.
'___네비게이션%'의 의미는 가장앞에 3글자는 어떤문자가 와도 상관없고 3글자 이후에 네비게이션이 라는 단어가 나오면 된다.
*/
